
	数组： 	存储结构   
		
		格式：
		一维： 
			1 、数组类型[]  数组名={元素，元素，元素，元素}；
			2、数组类型[]  数组名=new 数组类型[数组长度]；	  
			
		索引： 	根据下标索引   下标 从 0 开始 最后一个 数组长度 -1
			
			
			

		二维： 
			1 、数组类型[][]  数组名={{元素，元素，元素，元素},{元素，元素，元素，元素},{元素，元素，元素，元素}}；
			2、数组类型[][]  数组名=new 数组类型[数组长度][数组长度]；
		
		
		排序:
			将杂乱无序的数据进行排序 
			按照数字大小  按照首字母拼音    按照字母顺序 	
			10  8 9 1 3 5 6 4 2 7 0；
			从小到大 
			int[] a={10,5,1,0};
						5 1 0 10  1 0 5 10  0  1  5  10
			for(){
				for(){
				a[0] > a[1]
				temp = a[1];
				a[1] =a[0];
				a[0] =temp;
					}  
			}			
			
	
		int[] arr = {10 ,8 ,9 ,1 ,3 ,5 ,6 ,4 ,2 ,7 ,0};
		// 排序  
		for (int i = 0; i < arr.length; i++) {
			g.fillRect(100+i*40, 100, 35, arr[i]*50);
			g.drawString(arr[i]+"", 100+(i*40)+10, 80);
			System.out.print(arr[i]+"    ");
		}
		






