	
	卷积 ： 平滑  噪点处理  锐化 ...  特征提取 
		图像识别 -  
	
	卷积核 ：
		数组  	 3 * 3   5 * 5
		
		100   125  150 
		*
		20
		2000  
		
		Color color = new Color(int);
		
		遍历与图像数组中数据进行卷积计算
		int[][] imageIN ; W * H
		int[][] kary;3*3
		int[][] fla;
		for(w){
			for(h){
			int count=0;
			for(i < 3){
				for(j <3){
				int imgdata = kary[i][j] *imageIN[w][h] ;	
				count+=imagdata;	
				}
			}
		if(count>255 ){
			count=255;
		else if(count<0){
			count=0;
		}	
		
		fla[w][h]=count;
			
			
			}
		
		}
		
	 		//加强边缘
                {0f, -1f, 0f,
                 -1f, 5f, -1f,
                 0f, -1f, 0f
                 },
            //锐化
                {-0.125f, -0.125f, -0.125f,
                 -0.125f, 2f, -0.125f,
                 -0.125f, -0.125f, -0.125f
                },
            //模糊
                {0.09375f, 0.09375f, 0.09375f,
                 0.09375f, 0.25f, 0.09375f,
                 0.09375f, 0.9375f, 0.09375f
                },
            //浮雕
                {2f, 0f, 2f,
                 0f, 0f, 0f,
                 2f, 0f, -5
                }

	

















